
# mount point	fstype		device			[device2]

/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/sdcard		vfat	/dev/block/platform/msm_sdcc.1/by-name/udisk
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/apps		ext4	/dev/block/platform/msm_sdcc.1/by-name/apps	flags=display="apps";wipeingui;backup=1
/modem		emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=display="modem";backup=1
/sbl1		emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1	flags=display="sbl1";backup=1
/tz		emmc	/dev/block/platform/msm_sdcc.1/by-name/tz	flags=display="tz";backup=1
/rpm		emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm	flags=display="rpm";backup=1
/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot	flags=display="aboot";backup=1
/external_sd	vfat	/dev/block/mmcblk1p1                                
/usb-otg	vfat	/dev/block/sda1		/dev/block/sda	flags=display="Usb-otg";storage;wipeingui;removable
