
# mount point	fstype		device			[device2]

/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system	flags=display="System(系统分区)"
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata	flags=display="Data(软件数据分区)"
/sdcard		vfat	/dev/block/platform/msm_sdcc.1/by-name/udisk	flags=display="sdcard(内置存储卡)"
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=1
/apps		ext4	/dev/block/platform/msm_sdcc.1/by-name/apps	flags=display="apps(预置软件分区)";wipeingui;backup=1
/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot	flags=display="Bootloader(非解锁加锁情况别动)";flashimg;backup=1
/modem		emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=display="modem(基带)";backup=1
/sbl1		emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1	flags=display="sbl1";backup=1
/tz		emmc	/dev/block/platform/msm_sdcc.1/by-name/tz	flags=display="tz";backup=1
/rpm		emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm	flags=display="rpm";backup=1
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/external_sd	vfat	/dev/block/mmcblk1p1	flags=display="external_sd(外置存储卡)"
/usb-otg	vfat	/dev/block/sda1		/dev/block/sda	flags=display="Usb-otg";storage;wipeingui;removable
